.logo--header {
  width: 4rem;
}

.header-section {
  padding: 1rem;
  display: flex;
  column-gap: 20px;
  align-items: center;
  grid-area: header;
  box-shadow: var(--green-teal) 2px 5px 5px;
}

.main-body {
  background-color: var(--background-color);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "header header" "aside main";
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 15%;
  box-sizing: border-box;
}

.main-section {
  grid-area: main;
  overflow-y: scroll;
  width: 100%;
  box-sizing: border-box;
  padding: 30px 50px;
}

.sidebar {
  grid-area: aside;
  overflow-y: scroll;
  padding: 20px 0;
}

.nav__link {
  font-size: 2rem;
  text-decoration: none;
  box-sizing: border-box;
  color: var(--white);
  font-weight: 500;
  width: 90%;
  display: block;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

.nav__link--active {
  background-color: white;
  font-size: 2rem;
  text-decoration: none;
  box-sizing: border-box;
  color: var(--green-teal);
  font-weight: 500;
  width: 90%;
  display: block;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

.nav__link:hover {
  background-color: white;
  font-size: 2rem;
  text-decoration: none;
  box-sizing: border-box;
  color: var(--green-teal);
  font-weight: 500;
  width: 90%;
  display: block;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

.component__container {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px 0;
}

/*drawer container*/

.drawerheader__container {
  position: relative;
  height: 50rem;
}
